asgiref==3.7.2
click==8.1.7
colorama==0.4.6
cssbeautifier==1.14.11
defusedxml==0.8.0rc2
diff-match-patch==20230430
Django==4.2.8
django-admin-interface==0.28.1
django-colorfield==0.11.0
django-debug-toolbar==4.2.0
django-filter==23.5
django-import-export==4.0.0b2
django-phonenumber-field==7.3.0
django-tables2==2.7.0
django-taggit==5.0.1
django-tinymce==3.6.1
easy-thumbnails==2.8.5
EditorConfig==0.12.3
et-xmlfile==1.1.0
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.14.11
json5==0.9.14
MarkupPy==1.14
mysqlclient==2.2.1
odfpy==1.4.1
openpyxl==3.2.0b1
pathspec==0.12.1
pdf2image==1.16.3
phonenumbers==8.13.27
pillow==10.2.0
poppler-utils==0.1.0
python-slugify==8.0.1
PyYAML==6.0.1
regex==2023.12.25
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
text-unidecode==1.3
tomli==2.0.1
tqdm==4.66.1
typing_extensions==4.9.0
xlrd==2.0.1
xlwt==1.3.0
